MONGO_DATABASE_URI=mongodb+srv://<YOUR_USERNAME>:<YOUR_PASSWORD>@<YOUR_CLUSTER_NAME>.hhu2amy.mongodb.net/?retryWrites=true&w=majority
MONGO_TEST_DATABASE_URI=mongodb+srv://<YOUR_USERNAME>:<YOUR_PASSWORD>@<YOUR_CLUSTER_NAME>.hhu2amy.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=<YOUR_JWT_SECRET>
JWT_EXPIRES=<YOUR_TIME_UNTIL_TOKEN_EXPIRATION>